debug = true;
server.port = 9000
spring.datasource.url = jdbc:mysql://localhost:3306/chat_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = rootpw
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
# App Properties
chat_app.jwtSecret = chatAPPsecretKEY765
chat_app.jwtExpirationMs = 86400000